# p6spy performance analysis plugin configuration file
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
# Custom log printing
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
# log output to the console
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# Use the logging system to log sql
# appender=com.p6spy.engine.spy.appender.Slf4JLogger
# Set p6spy driver proxy
# deregisterdrivers=true
# Remove the JDBC URL prefix
useprefix=true
# Configuration record Log exception, the result sets that can be removed include error, info, batch, debug, statement, commit, rollback, result, resultset.
excludecategories=info,debug,result,commit,resultset
# date format
dateformat=yyyy-MM-dd HH:mm:ss
# SQL statement print time format
databaseDialectTimestampFormat=yyyy-MM-dd HH:mm:ss
# The actual drive can be multiple
# driverlist=org.h2.Driver
# Whether to enable slow SQL logging
outagedetection=true
# Slow SQL record standard 2 seconds
outagedetectioninterval=2
# Whether to filter Log
filter=true
# The sql keywords to exclude when filtering the Log, separated by commas
exclude=SELECT 1
