<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>vn.udn.dut.cinema</groupId>
        <artifactId>cinema-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cinema-common-log</artifactId>

    <description>
        cinema-common-log logging
    </description>

    <dependencies>

        <dependency>
            <groupId>vn.udn.dut.cinema</groupId>
            <artifactId>cinema-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>vn.udn.dut.cinema</groupId>
            <artifactId>cinema-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

    </dependencies>

</project>
